# ChilliStorage-ABP

./: .gitignore  ChilliStorage.abpmdl  ChilliStorage.abpsln  ChilliStorage.sln  README.md  start_backend.sh
angular/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/.nx/cache/: nx_files.nxt
angular/src/: index.html  styles.scss
src/ChilliStorage.Application/: ChilliStorage.Application.csproj  ChilliStorageAppService.cs  ChilliStorageApplicationAutoMapperProfile.cs  ChilliStorageApplicationModule.cs
src/ChilliStorage.Application.Contracts/: ChilliStorage.Application.Contracts.csproj  ChilliStorageApplicationContractsModule.cs  ChilliStorageDtoExtensions.cs
src/ChilliStorage.Application/ConsignmentDocumentAppService/: DocumentService.cs
src/ChilliStorage.Application/Properties/: AssemblyInfo.cs
src/ChilliStorage.Application/SupplierAppService/: SupplierService.cs
src/ChilliStorage.DbMigrator/: ChilliStorage.DbMigrator.csproj  ChilliStorageDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Program.cs  appsettings.json
src/ChilliStorage.Domain/: ChilliStorage.Domain.csproj  ChilliStorageConsts.cs  ChilliStorageDomainModule.cs
src/ChilliStorage.Domain.Shared/: ChilliStorage.Domain.Shared.csproj  ChilliStorageDomainErrorCodes.cs  ChilliStorageDomainSharedModule.cs  ChilliStorageGlobalFeatureConfigurator.cs  ChilliStorageModuleExtensionConfigurator.cs
src/ChilliStorage.EntityFrameworkCore/: ChilliStorage.EntityFrameworkCore.csproj
src/ChilliStorage.HttpApi/: ChilliStorage.HttpApi.csproj  ChilliStorageHttpApiModule.cs
src/ChilliStorage.HttpApi.Client/: ChilliStorage.HttpApi.Client.csproj  ChilliStorageHttpApiClientModule.cs
src/ChilliStorage.HttpApi.Host/: ChilliStorage.HttpApi.Host.csproj  ChilliStorageBrandingProvider.cs  ChilliStorageHttpApiHostModule.cs  Dockerfile  Program.cs  appsettings.json  package-lock.json  package.json  web.config
test/ChilliStorage.Application.Tests/: ChilliStorage.Application.Tests.csproj  ChilliStorageApplicationTestBase.cs  ChilliStorageApplicationTestModule.cs
test/ChilliStorage.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ChilliStorage.Domain.Tests/: ChilliStorage.Domain.Tests.csproj  ChilliStorageDomainTestBase.cs  ChilliStorageDomainTestModule.cs
test/ChilliStorage.Domain.Tests/Samples/: SampleDomainTests.cs
test/ChilliStorage.EntityFrameworkCore.Tests/: ChilliStorage.EntityFrameworkCore.Tests.csproj
test/ChilliStorage.EntityFrameworkCore.Tests/EntityFrameworkCore/: ChilliStorageEntityFrameworkCoreCollection.cs  ChilliStorageEntityFrameworkCoreCollectionFixtureBase.cs  ChilliStorageEntityFrameworkCoreFixture.cs  ChilliStorageEntityFrameworkCoreTestBase.cs  ChilliStorageEntityFrameworkCoreTestModule.cs
test/ChilliStorage.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/ChilliStorage.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/ChilliStorage.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ChilliStorage.HttpApi.Client.ConsoleTestApp/: ChilliStorage.HttpApi.Client.ConsoleTestApp.csproj  ChilliStorageConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
test/ChilliStorage.TestBase/: ChilliStorage.TestBase.csproj  ChilliStorageTestBase.cs  ChilliStorageTestBaseModule.cs  ChilliStorageTestConsts.cs  ChilliStorageTestDataBuilder.cs
(+52 files in other folders)
